
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cx.ath.mancel01.modules</groupId>
    <artifactId>modules-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JAVA Modules project</name>
    <modules>
        <module>core</module>
        <module>module1</module>
        <module>module1-v2</module>
        <module>module2</module>
        <module>module3</module>
    </modules>
</project>
